<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/61c34c770a7cdebe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/61c34c770a7cdebe.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-20cc7fc3de3a63d1.js" defer=""></script><script src="/_next/static/chunks/framework-e020fd95cfb4ceb0.js" defer=""></script><script src="/_next/static/chunks/main-ce0e4b7b95197cc2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a11daa5271477e30.js" defer=""></script><script src="/_next/static/chunks/643-fcb38265cffbb995.js" defer=""></script><script src="/_next/static/chunks/pages/index-61346c6b7bba2abe.js" defer=""></script><script src="/_next/static/4e59tZS-KuQ19t38xZf6z/_buildManifest.js" defer=""></script><script src="/_next/static/4e59tZS-KuQ19t38xZf6z/_ssgManifest.js" defer=""></script><script src="/_next/static/4e59tZS-KuQ19t38xZf6z/_middlewareManifest.js" defer=""></script><style>
  html, body, #__next {
    width: 100%;
    /* To smooth any scrolling behavior */
    -webkit-overflow-scrolling: touch;
    margin: 0px;
    padding: 0px;
    /* Allows content to fill the viewport and go beyond the bottom */
    min-height: 100%;
  }
  #__next {
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    flex: 1;
  }
  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    height: 100%;
  }
  body {
    display: flex;
    overflow-y: auto;
    overscroll-behavior-y: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="0.5"]{}
.css-18t94o4{cursor:pointer;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;resize:none;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
.r-g944k3{border-bottom-color:rgba(212,212,212,1.00);border-left-color:rgba(212,212,212,1.00);border-right-color:rgba(212,212,212,1.00);border-top-color:rgba(212,212,212,1.00);}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-1dqxon3{overflow-x:auto;overflow-y:auto;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1jwulwa{overflow-x:scroll;overflow-y:scroll;}
[stylesheet-group="2.2"]{}
.r-1uavh4e{background-color:rgba(250,250,250,1.00);}
.r-j0bsb6{color:rgba(39,39,42,1.00);}
.r-zh076v{height:100vh;}
.r-g6jmlv{width:100vw;}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-1ph75f1{height:80px;}
.r-1777fci{-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}
.r-1njgeiw{color:rgba(23,23,23,1.00);}
.r-3i2nvb{font-size:36px;}
.r-13uqrnb{font-style:normal;}
.r-b88u0q{font-weight:700;}
.r-oxtfae{letter-spacing:0px;}
.r-dhbnww{line-height:1.5em;}
.r-1qahzrx{margin-bottom:auto;}
.r-1joea0r{margin-left:20px;}
.r-1mf7evn{margin-right:20px;}
.r-1t01tom{margin-top:auto;}
.r-3ew84i{width:160px;}
.r-1awozwy{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;}
.r-1ow6zhx{margin-left:16px;}
.r-88pszg{margin-right:16px;}
.r-ajzneh{width:45vw;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-113qch9{cursor:auto;}
.r-1enofrn{font-size:12px;}
.r-16dba41{font-weight:400;}
.r-10paoce{outline-width:0px;}
.r-xd6kpl{padding-bottom:8px;}
.r-f727ji{padding-left:12px;}
.r-j2kj52{padding-right:12px;}
.r-tskmnb{padding-top:8px;}
.r-13qz1uu{width:100%;}
.r-uek9y::-webkit-input-placeholder{color:rgba(163,163,163,1.00);opacity:1;}
.r-uek9y::-moz-placeholder{color:rgba(163,163,163,1.00);opacity:1;}
.r-uek9y:-ms-input-placeholder{color:rgba(163,163,163,1.00);opacity:1;}
.r-uek9y::placeholder{color:rgba(163,163,163,1.00);opacity:1;}
.r-1loqt21{cursor:pointer;}
.r-1otgn73{-ms-touch-action:manipulation;touch-action:manipulation;}
.r-1mi0q7o{padding-bottom:10px;}
.r-1hfyk0a{padding-left:10px;}
.r-1qfoi16{padding-right:10px;}
.r-m611by{padding-top:10px;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-owkcmr{color:rgba(8,145,178,1.00);}
.r-z80fyv{height:20px;}
.r-19wmn03{width:20px;}
.r-1202g5r{height:90vh;}
.r-17y9yhz{overflow-y:scroll;}
.r-1l7z4oj{padding-bottom:16px;}
.r-1qhn6m8{padding-left:16px;}
.r-i023vh{padding-right:16px;}
.r-95jzfe{padding-top:16px;}
.r-1cmwbt1{gap:8px;}
.r-eu3ka{height:40px;}
.r-1wtj0ep{-ms-flex-pack:justify;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
.r-5oul0u{margin-bottom:8px;}
.r-1jj8364{margin-left:auto;}
.r-lchren{margin-right:auto;}
.r-knv0ih{margin-top:8px;}
.r-b03io{width:72vw;}
.r-1b43r93{font-size:14px;}
.r-1oji4za{width:30%;}
.r-yteq7a{margin-left:-40px;}
.r-dc5v9k{height:80%;}
.r-9lim0t{background-color:rgba(8,145,178,1.00);}
.r-ojf8lh{gap:6px;}
.r-5sp2tw{color:rgba(250,250,250,1.00);}
[stylesheet-group="3"]{}
/*gdfsjuheloz3{}*/@media only screen and (min-width: 480px) { [data-min-width-480$="gdfsjuheloz3"]{width:45vw;} }
/*gdfsjubq2nxg{}*/@media only screen and (min-width: 768px) { [data-min-width-768$="gdfsjubq2nxg"]{width:40vw;} }
/*gdfsjub04yj6{}*/@media only screen and (min-width: 992px) { [data-min-width-992$="gdfsjub04yj6"]{width:60vw;} }</style></head><body><div id="__next"><div class="css-1dbjc4n r-13awgt0"><div class="css-1dbjc4n r-1uavh4e r-j0bsb6 r-zh076v r-g6jmlv"><div class="css-1dbjc4n"><div class="css-1dbjc4n r-18u37iz r-1ph75f1 r-1777fci r-g6jmlv"><div dir="auto" class="css-901oao r-1njgeiw r-3i2nvb r-13uqrnb r-b88u0q r-oxtfae r-dhbnww r-1qahzrx r-1joea0r r-1mf7evn r-1t01tom r-3ew84i">Itihas</div><div data-min-width-480="gdfsjuheloz3" data-min-width-768="gdfsjubq2nxg" data-min-width-992="gdfsjub04yj6" class="css-1dbjc4n r-1awozwy r-g944k3 r-z2wwpe r-rs99b7 r-18u37iz r-1qahzrx r-1ow6zhx r-88pszg r-1t01tom r-1dqxon3 r-ajzneh"><input type="text" placeholder="Search" value="" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" spellcheck="true" class="css-11aywtz r-1niwhzg r-1njgeiw r-113qch9 r-13awgt0 r-1enofrn r-13uqrnb r-16dba41 r-dhbnww r-10paoce r-xd6kpl r-f727ji r-j2kj52 r-tskmnb r-uek9y r-13qz1uu" style="outline:none"/></div><div aria-label="Color Mode Switch" role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1awozwy r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-1mi0q7o r-1hfyk0a r-1qfoi16 r-m611by r-1otgn73 r-lrvibr"><svg viewBox="0 0 20 20" stroke="" role="img" class="r-owkcmr r-z80fyv r-19wmn03"><g><path fill="currentColor" d="M18.8562 11.4434C18.1167 11.6274 17.3772 11.7194 16.6378 11.7194C12.0162 11.7194 8.31889 8.0391 8.31889 3.43876C8.31889 2.7027 8.41132 1.96665 8.59619 1.23059C8.68862 0.954572 8.59619 0.586544 8.31889 0.310523C8.04159 0.0345026 7.7643 -0.0575043 7.39457 0.0345026C3.05026 1.3226 0 5.3709 0 9.87924C0 15.4917 4.52917 20 10.1675 20C14.6967 20 18.7637 16.9638 19.9653 12.5474C20.0578 12.2714 19.9653 11.9034 19.688 11.6274C19.5032 11.4434 19.1334 11.3514 18.8562 11.4434Z" stroke=""></path></g></svg></div></div><div class="css-1dbjc4n r-1202g5r r-17y9yhz r-1l7z4oj r-1qhn6m8 r-i023vh r-95jzfe r-g6jmlv"><div class="css-1dbjc4n r-1uavh4e r-1dzdj1l r-j0bsb6 r-18u37iz r-1cmwbt1 r-eu3ka r-1wtj0ep r-5oul0u r-1jj8364 r-lchren r-knv0ih r-b03io"><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-1oji4za">Title</div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-yteq7a">Author</div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-yteq7a">Pages</div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww r-yteq7a">Year</div><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww"></div></div><div class="css-1dbjc4n r-18u37iz r-dc5v9k r-1777fci r-1jwulwa"><div class="css-1dbjc4n"></div></div><div class="css-1dbjc4n r-18u37iz r-1jj8364 r-lchren"><div aria-disabled="true" role="button" tabindex="-1" class="css-1dbjc4n r-1awozwy r-9lim0t r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-xd6kpl r-f727ji r-j2kj52 r-tskmnb r-lrvibr"><div class="css-1dbjc4n r-1awozwy r-18u37iz r-ojf8lh"><div class="css-1dbjc4n"><div dir="auto" class="css-901oao r-5sp2tw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">First</div></div></div></div><div role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1awozwy r-9lim0t r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-xd6kpl r-f727ji r-j2kj52 r-tskmnb r-1otgn73 r-lrvibr"><div class="css-1dbjc4n r-1awozwy r-18u37iz r-ojf8lh"><div class="css-1dbjc4n"><div dir="auto" class="css-901oao r-5sp2tw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">Last</div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"4e59tZS-KuQ19t38xZf6z","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>